
# this is our first build stage, it will not persist in the final image
FROM centos:7 as intermediate

RUN yum groupinstall -y "Development tools"
RUN yum install -y gmp-devel mpfr-devel libmpc-devel zlib-devel vim git java java-devel
curl https://bintray.com/sbt/rpm/rpm | RUN tee /etc/yum.repos.d/bintray-sbt-rpm.repo
RUN yum install -y sbt texinfo gengetopt
RUN yum install -y expat-devel libusb1-devel ncurses-devel cmake "perl(ExtUtils::MakeMaker)"
# deps for poky
RUN yum install -y python36 patch diffstat texi2html texinfo subversion chrpath git wget
# deps for qemu
RUN yum install -y gtk3-devel
# deps for firemarshal
RUN yum install -y python36-pip python36-devel rsync libguestfs-tools makeinfo expat ctags
# Install GNU make 4.x (needed to cross-compile glibc 2.28+)
RUN yum install -y centos-release-scl
RUN yum install -y devtoolset-8-make
# install DTC
RUN yum install -y dtc

RUN mkdir -p /root/.ssh && 	echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_rsa && 	touch /root/.ssh/known_hosts && 	chmod 400 ~/.ssh/id_rsa && cat ~/.ssh/id_rsa

# install git
RUN yum install -y git2u-all

# add credentials on build
ARG SSH_PRIVATE_KEY
RUN mkdir -p /root/.ssh && \
	echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_rsa && \
	touch /root/.ssh/known_hosts && \
	ssh-keyscan github.com >> /root/.ssh/known_hosts && \
	chmod 400 ~/.ssh/id_rsa

RUN git@github.com:dan-fritchman/Secret.git && \
	cat Secret/README.md
	
FROM centos:7
# copy the repository from the previous image
COPY --from=intermediate /Secret /Secret 


